<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>33.2.0</version>
		<relativePath />
	</parent>

	<groupId>va.vt.cbilAQuA2</groupId>
	<artifactId>AQuA2</artifactId>
	<version>1.0.1</version>

	<name>AQuA2</name>
	<description>Fiji implementation of AQuA2.</description>
	<url>https://imagej.net/AQuA2</url>
	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>Virginia Tech</name>
		<url>https://</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>xm</id>
			<name>Xuelong Mi</name>
			<url>https://imagej.net/</url>
			<roles>
				<role>lead</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Xuelong Mi</name>
			<url>https://imagej.net</url>
			<roles><role>founder</role></roles>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/fiji</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/fiji/AQuA2</connection>
		<developerConnection>scm:git:git@github.com:fiji/AQuA2</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/</url>
	</ciManagement>

	<properties>
		<automatic-module-name>va.vt.cbilAQuA2</automatic-module-name>
		<main-class>va.vt.cbilAQuA2.AQuA2</main-class>

		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Fiji developers.</license.copyrightOwners>
		<license.projectName>Fiji distribution of ImageJ for the life sciences.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>fr.inra.ijpb</groupId>
		    <artifactId>MorphoLibJ_</artifactId>
		    <version>1.6.2</version>
		 </dependency>
		 
		 <dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.13.0</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sourceforge.jdistlib</groupId>
		    <artifactId>jdistlib</artifactId>
		    <version>0.4.5</version>
		</dependency>
	</dependencies>
</project>
